server {
    server_name 137.184.186.70 bezdev.com www.bezdev.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /files {
        root /home/bez/projects/mango;
        access_log off;
    }

    location /static/ {
        root /home/bez/projects/mango;
    }

    location / {
        include proxy_params;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;

        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bezdev.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bezdev.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = www.bezdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bezdev.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 137.184.186.70 bezdev.com www.bezdev.com;
    return 404; # managed by Certbot
}
